2024-05-26 17:06:35,078 INFO:	Debugging script for s2idle on AMD systems
2024-05-26 17:06:35,079 INFO:	💻 Framework Laptop 13 (AMD Ryzen 7040Series) (Laptop) running BIOS 3.5 (03.05) released 03/29/2024 and EC unknown
2024-05-26 17:06:35,079 INFO:	🐧 Fedora Linux 39 (Workstation Edition)
2024-05-26 17:06:35,079 INFO:	🐧 Kernel 6.8.10-200.fc39.x86_64
2024-05-26 17:06:35,081 DEBUG:	BAT1 charge level is 1496000 µAh
2024-05-26 17:06:35,081 INFO:	🔋 Battery BAT1 (NVT FRANGWA) is operating at 101.07% of design
2024-05-26 17:06:35,081 INFO:	Checking prerequisites for s2idle
2024-05-26 17:06:35,081 INFO:	✅ Logs are provided via systemd
2024-05-26 17:06:35,082 INFO:	✅ AMD Ryzen 7 7840U w/ Radeon  780M Graphics (family 19 model 74)
2024-05-26 17:06:35,082 INFO:	✅ LPS0 _DSM enabled
2024-05-26 17:06:35,187 INFO:	✅ ACPI FADT supports Low-power S0 idle
2024-05-26 17:06:35,188 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_wake is not configured
2024-05-26 17:06:35,188 DEBUG:	/sys/module/gpiolib_acpi/parameters/ignore_interrupt is not configured
2024-05-26 17:06:35,188 DEBUG:	/proc/cmdline: 
2024-05-26 17:06:35,191 DEBUG:	LOGIND: no configuration changes
2024-05-26 17:06:35,194 INFO:	✅ HSMP driver `amd_hsmp` not detected (blocked: False)
2024-05-26 17:06:35,201 INFO:	✅ PMC driver `amd_pmc` loaded (Program 0 Firmware 76.82.0)
2024-05-26 17:06:35,208 INFO:	✅ USB4 driver `thunderbolt` bound to 0000:c3:00.5
2024-05-26 17:06:35,209 INFO:	✅ USB4 driver `thunderbolt` bound to 0000:c3:00.6
2024-05-26 17:06:35,216 INFO:	✅ GPU driver `amdgpu` bound to 0000:c1:00.0
2024-05-26 17:06:35,390 INFO:	✅ System is configured for s2idle
2024-05-26 17:06:35,504 INFO:	✅ NVME Micron/Crucial Technology P2 [Nick P2] / P3 / P3 Plus NVMe PCIe SSD (DRAM-less) is configured for s2idle in BIOS
2024-05-26 17:06:35,508 INFO:	✅ GPIO driver `pinctrl_amd` available
2024-05-26 17:06:35,510 DEBUG:	Winblue GPIO 0 debounce: disabled
2024-05-26 17:06:35,511 DEBUG:	gpio	  int|active|trigger|S0i3| S3|S4/S5| Z|wake|pull|  orient|       debounce|reg
2024-05-26 17:06:35,511 DEBUG:	#0	   😛|     ↑|   edge|  ⏰| ⏰|     |⏰|    |  ↑ |input  ↑|b (🕑 046875us)|0x81578e3
2024-05-26 17:06:35,511 DEBUG:	#2	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |    |input  ↑|               |0x57a00
2024-05-26 17:06:35,511 DEBUG:	#5	   😛|     ↓|  level|    |   |     |  |    |  ↑ |input  ↑|               |0x151b00
2024-05-26 17:06:35,511 DEBUG:	#6	   😛|     ↓|   edge|  ⏰| ⏰|     |  |    |  ↑ |input  ↑|               |0x157a00
2024-05-26 17:06:35,511 DEBUG:	#8	   😛|     ↓|  level|    |   |     |⏰|    |  ↑ |input  ↑|               |0x8151b00
2024-05-26 17:06:35,511 DEBUG:	#44	   😷|     ↑|   edge|    |   |     |  |    |    |input  ↓|               |0x800
2024-05-26 17:06:35,511 DEBUG:	#52	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-05-26 17:06:35,511 DEBUG:	#54	   😛|     ↑|   edge|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7800
2024-05-26 17:06:35,511 DEBUG:	#58	   😛|     ↑|  level|  ⏰| ⏰|     |⏰|    |    |input  ↓|               |0x8007900
2024-05-26 17:06:35,511 DEBUG:	#59	   😛|     ↑|  level|  ⏰| ⏰|     |⏰|    |    |input  ↓|               |0x8007900
2024-05-26 17:06:35,511 DEBUG:	#61	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-05-26 17:06:35,511 DEBUG:	#62	   😛|     ↑|  level|  ⏰| ⏰|     |  |    |    |input  ↓|               |0x7900
2024-05-26 17:06:35,511 DEBUG:	#84	   😛|     ↓|  level|    |   |     |  |    |  ↑ |input  ↑|               |0x151b00
2024-05-26 17:06:35,511 DEBUG:	#172	   😷|     ↑|  level|    |   |     |  |    |    |input  ↓|               |0x900
2024-05-26 17:06:35,571 DEBUG:	CT4000P3PSSD8 firmware version: 'P9CR40A'
2024-05-26 17:06:35,571 DEBUG:	└─['NVME\\VEN_C0A9&DEV_540A', 'NVME\\VEN_C0A9&DEV_540A&SUBSYS_C0A95021', 'CT4000P3PSSD8']
2024-05-26 17:06:35,703 DEBUG:	Lockdown: none [integrity] confidentiality
2024-05-26 17:06:35,703 DEBUG:	VCE feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,703 DEBUG:	UVD feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	MC feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	ME feature version: 35, firmware version: 0x00000027
2024-05-26 17:06:35,704 DEBUG:	PFP feature version: 35, firmware version: 0x00000030
2024-05-26 17:06:35,704 DEBUG:	CE feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	RLC feature version: 1, firmware version: 0x00000080
2024-05-26 17:06:35,704 DEBUG:	RLC SRLC feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	RLC SRLG feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	RLC SRLS feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	RLCP feature version: 1, firmware version: 0x0000000f
2024-05-26 17:06:35,704 DEBUG:	RLCV feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	MEC feature version: 35, firmware version: 0x00000027
2024-05-26 17:06:35,704 DEBUG:	IMU feature version: 0, firmware version: 0x0b012d00
2024-05-26 17:06:35,704 DEBUG:	SOS feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	ASD feature version: 553648339, firmware version: 0x210000d3
2024-05-26 17:06:35,704 DEBUG:	TA XGMI feature version: 0x00000000, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	TA RAS feature version: 0x00000000, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	TA HDCP feature version: 0x00000000, firmware version: 0x1700003e
2024-05-26 17:06:35,704 DEBUG:	TA DTM feature version: 0x00000000, firmware version: 0x12000016
2024-05-26 17:06:35,704 DEBUG:	TA RAP feature version: 0x00000000, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	TA SECUREDISPLAY feature version: 0x00000000, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	SMC feature version: 0, program: 0, firmware version: 0x004c5200 (76.82.0)
2024-05-26 17:06:35,704 DEBUG:	SDMA0 feature version: 60, firmware version: 0x00000011
2024-05-26 17:06:35,704 DEBUG:	VCN feature version: 0, firmware version: 0x0711300d
2024-05-26 17:06:35,704 DEBUG:	DMCU feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	DMCUB feature version: 0, firmware version: 0x08003a00
2024-05-26 17:06:35,704 DEBUG:	TOC feature version: 0, firmware version: 0x0000000b
2024-05-26 17:06:35,704 DEBUG:	MES_KIQ feature version: 6, firmware version: 0x00000073
2024-05-26 17:06:35,704 DEBUG:	MES feature version: 1, firmware version: 0x00000059
2024-05-26 17:06:35,704 DEBUG:	VPE feature version: 0, firmware version: 0x00000000
2024-05-26 17:06:35,704 DEBUG:	VBIOS version: 113-PHXGENERIC-001
2024-05-26 17:06:35,711 DEBUG:	PCI devices
2024-05-26 17:06:35,711 DEBUG:	| 0000:00:00.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14e8]
2024-05-26 17:06:35,711 DEBUG:	| 0000:00:00.2 : Advanced Micro Devices, Inc. [AMD] IOMMU [1022:14e9]
2024-05-26 17:06:35,712 DEBUG:	| 0000:00:01.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-26 17:06:35,712 DEBUG:	| 0000:00:02.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-26 17:06:35,712 DEBUG:	| 0000:00:02.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ee] : \_SB_.PCI0.GPP6
2024-05-26 17:06:35,712 DEBUG:	├─ 0000:01:00.0 : MEDIATEK Corp. Network controller [14c3:0616] : \_SB_.PCI0.GPP6.WLAN
2024-05-26 17:06:35,713 DEBUG:	| 0000:00:02.4 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ee] : \_SB_.PCI0.GPP8
2024-05-26 17:06:35,713 DEBUG:	├─ 0000:02:00.0 : Micron/Crucial Technology Non-Volatile memory controller [c0a9:540a] : \_SB_.PCI0.GPP8.NVME
2024-05-26 17:06:35,713 DEBUG:	| 0000:00:03.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-26 17:06:35,713 DEBUG:	| 0000:00:03.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ef] : \_SB_.PCI0.GP11
2024-05-26 17:06:35,713 DEBUG:	| 0000:00:04.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-26 17:06:35,713 DEBUG:	| 0000:00:04.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14ef] : \_SB_.PCI0.GP12
2024-05-26 17:06:35,714 DEBUG:	| 0000:00:08.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14ea]
2024-05-26 17:06:35,714 DEBUG:	| 0000:00:08.1 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP17
2024-05-26 17:06:35,714 DEBUG:	├─ 0000:c1:00.0 : Advanced Micro Devices, Inc. [AMD/ATI] VGA compatible controller [1002:15bf] : \_SB_.PCI0.GP17.VGA_
2024-05-26 17:06:35,714 DEBUG:	├─ 0000:c1:00.1 : Advanced Micro Devices, Inc. [AMD/ATI] Audio device [1002:1640] : \_SB_.PCI0.GP17.HDAU
2024-05-26 17:06:35,714 DEBUG:	├─ 0000:c1:00.2 : Advanced Micro Devices, Inc. [AMD] Encryption controller [1022:15c7] : \_SB_.PCI0.GP17.PSP_
2024-05-26 17:06:35,715 DEBUG:	├─ 0000:c1:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15b9] : \_SB_.PCI0.GP17.XHC0
2024-05-26 17:06:35,715 DEBUG:	├─ 0000:c1:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15ba] : \_SB_.PCI0.GP17.XHC1
2024-05-26 17:06:35,715 DEBUG:	├─ 0000:c1:00.5 : Advanced Micro Devices, Inc. [AMD] Multimedia controller [1022:15e2] : \_SB_.PCI0.GP17.ACP_
2024-05-26 17:06:35,715 DEBUG:	├─ 0000:c1:00.6 : Advanced Micro Devices, Inc. [AMD] Audio device [1022:15e3] : \_SB_.PCI0.GP17.AZAL
2024-05-26 17:06:35,715 DEBUG:	| 0000:00:08.2 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP18
2024-05-26 17:06:35,716 DEBUG:	├─ 0000:c2:00.0 : Advanced Micro Devices, Inc. [AMD]  [1022:14ec]
2024-05-26 17:06:35,716 DEBUG:	├─ 0000:c2:00.1 : Advanced Micro Devices, Inc. [AMD] Signal processing controller [1022:1502] : \_SB_.PCI0.GP18.IPU_
2024-05-26 17:06:35,716 DEBUG:	| 0000:00:08.3 : Advanced Micro Devices, Inc. [AMD] PCI bridge [1022:14eb] : \_SB_.PCI0.GP19
2024-05-26 17:06:35,716 DEBUG:	├─ 0000:c3:00.0 : Advanced Micro Devices, Inc. [AMD]  [1022:14ec] : \_SB_.PCI0.GP19.XHC2
2024-05-26 17:06:35,716 DEBUG:	├─ 0000:c3:00.3 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15c0] : \_SB_.PCI0.GP19.XHC3
2024-05-26 17:06:35,717 DEBUG:	├─ 0000:c3:00.4 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:15c1] : \_SB_.PCI0.GP19.XHC4
2024-05-26 17:06:35,717 DEBUG:	├─ 0000:c3:00.5 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1668] : \_SB_.PCI0.GP19.NHI0
2024-05-26 17:06:35,717 DEBUG:	├─ 0000:c3:00.6 : Advanced Micro Devices, Inc. [AMD] USB controller [1022:1669] : \_SB_.PCI0.GP19.NHI1
2024-05-26 17:06:35,717 DEBUG:	| 0000:00:14.0 : Advanced Micro Devices, Inc. [AMD] SMBus [1022:790b] : \_SB_.PCI0.SMBS
2024-05-26 17:06:35,717 DEBUG:	| 0000:00:14.3 : Advanced Micro Devices, Inc. [AMD] ISA bridge [1022:790e] : \_SB_.PCI0.LPC0
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.0 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f0]
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.1 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f1]
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.2 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f2]
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.3 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f3]
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.4 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f4]
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.5 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f5]
2024-05-26 17:06:35,718 DEBUG:	| 0000:00:18.6 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f6]
2024-05-26 17:06:35,719 DEBUG:	└─0000:00:18.7 : Advanced Micro Devices, Inc. [AMD] Host bridge [1022:14f7]
2024-05-26 17:06:36,005 DEBUG:	Interrupts
2024-05-26 17:06:36,005 DEBUG:	| 0: Timer
2024-05-26 17:06:36,005 DEBUG:	| 1: PS/2 controller
2024-05-26 17:06:36,005 DEBUG:	| 2: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 3: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 4: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 5: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 6: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 7: GPIO Controller
2024-05-26 17:06:36,005 DEBUG:	| 8: RTC
2024-05-26 17:06:36,005 DEBUG:	| 9: ACPI SCI
2024-05-26 17:06:36,005 DEBUG:	| 10: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 11: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 12: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 13: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 14: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 15: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 24: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 25: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 26: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 27: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 28: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 29: Advanced Micro Devices, Inc. [AMD] Generic system peripheral (0000:00:00.2) (AMD-Vi)
2024-05-26 17:06:36,005 DEBUG:	| 30: GPIO 0 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 31: GPIO 61 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 32: GPIO 62 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 33: GPIO 58 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 34: GPIO 59 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 35: GPIO 2 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 36: GPIO 6 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 37: GPIO 54 (ACPI:Event)
2024-05-26 17:06:36,005 DEBUG:	| 38: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:02.2) (PCIe PME)
2024-05-26 17:06:36,005 DEBUG:	| 39: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:02.4) (PCIe PME)
2024-05-26 17:06:36,005 DEBUG:	| 40: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:03.1) (PCIe PME,pciehp)
2024-05-26 17:06:36,005 DEBUG:	| 41: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:04.1) (PCIe PME,pciehp)
2024-05-26 17:06:36,005 DEBUG:	| 42: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.1) (PCIe PME)
2024-05-26 17:06:36,005 DEBUG:	| 43: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.2) (PCIe PME)
2024-05-26 17:06:36,005 DEBUG:	| 44: Advanced Micro Devices, Inc. [AMD] Bridge (0000:00:08.3) (PCIe PME)
2024-05-26 17:06:36,005 DEBUG:	| 45: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 46: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c1:00.3) (xhci_hcd)
2024-05-26 17:06:36,005 DEBUG:	| 47: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 48: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c1:00.4) (xhci_hcd)
2024-05-26 17:06:36,005 DEBUG:	| 49: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 50: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.3) (xhci_hcd)
2024-05-26 17:06:36,005 DEBUG:	| 51: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 52: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.4) (xhci_hcd)
2024-05-26 17:06:36,005 DEBUG:	| 53: GPIO 84 (FRMW0004:00)
2024-05-26 17:06:36,005 DEBUG:	| 54: GPIO 5 (FRMW0005:00)
2024-05-26 17:06:36,005 DEBUG:	| 55: GPIO 8 (PIXA3854:00)
2024-05-26 17:06:36,005 DEBUG:	| 56: Disabled interrupt
2024-05-26 17:06:36,005 DEBUG:	| 57: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q0)
2024-05-26 17:06:36,005 DEBUG:	| 58: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q1)
2024-05-26 17:06:36,005 DEBUG:	| 59: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q2)
2024-05-26 17:06:36,006 DEBUG:	| 60: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q3)
2024-05-26 17:06:36,006 DEBUG:	| 61: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q4)
2024-05-26 17:06:36,006 DEBUG:	| 62: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q5)
2024-05-26 17:06:36,006 DEBUG:	| 63: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q6)
2024-05-26 17:06:36,006 DEBUG:	| 64: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q7)
2024-05-26 17:06:36,006 DEBUG:	| 65: Micron/Crucial Technology Mass storage controller (0000:02:00.0) (nvme0q8)
2024-05-26 17:06:36,006 DEBUG:	| 66: Disabled interrupt
2024-05-26 17:06:36,006 DEBUG:	| 67: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:c1:00.2) (psp-1)
2024-05-26 17:06:36,006 DEBUG:	| 68: Advanced Micro Devices, Inc. [AMD] Encryption controller (0000:c1:00.2)
2024-05-26 17:06:36,006 DEBUG:	| 69: Advanced Micro Devices, Inc. [AMD/ATI] Display controller (0000:c1:00.0) (amdgpu)
2024-05-26 17:06:36,006 DEBUG:	| 70: Disabled interrupt
2024-05-26 17:06:36,006 DEBUG:	| 71: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5) (thunderbolt)
2024-05-26 17:06:36,006 DEBUG:	| 72: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5) (thunderbolt)
2024-05-26 17:06:36,006 DEBUG:	| 73: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 74: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 75: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 76: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 77: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 78: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 79: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 80: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 81: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 82: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 83: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 84: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 85: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 86: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.5)
2024-05-26 17:06:36,006 DEBUG:	| 87: Disabled interrupt (als_consumer0)
2024-05-26 17:06:36,006 DEBUG:	| 88: Disabled interrupt
2024-05-26 17:06:36,006 DEBUG:	| 89: Disabled interrupt
2024-05-26 17:06:36,006 DEBUG:	| 90: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6) (thunderbolt)
2024-05-26 17:06:36,006 DEBUG:	| 91: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6) (thunderbolt)
2024-05-26 17:06:36,006 DEBUG:	| 92: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 93: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 94: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 95: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 96: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 97: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 98: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 99: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 100: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 101: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 102: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 103: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 104: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 105: Advanced Micro Devices, Inc. [AMD] Serial bus controller (0000:c3:00.6)
2024-05-26 17:06:36,006 DEBUG:	| 106: Disabled interrupt
2024-05-26 17:06:36,006 DEBUG:	| 107: Advanced Micro Devices, Inc. [AMD/ATI] Multimedia controller (0000:c1:00.1) (snd_hda_intel:card0)
2024-05-26 17:06:36,006 DEBUG:	| 108: Advanced Micro Devices, Inc. [AMD] Multimedia controller (0000:c1:00.6) (snd_hda_intel:card1)
2024-05-26 17:06:36,006 DEBUG:	└─109: MEDIATEK Corp. Network controller (0000:01:00.0) (mt7921e)
2024-05-26 17:06:36,015 DEBUG:	I2C HID devices
2024-05-26 17:06:36,015 DEBUG:	| "FRMW0004:00 32AC:0006 Wireless Radio Control" [FRMW0004] : \_SB_.I2CA.ECSH
2024-05-26 17:06:36,015 DEBUG:	| "FRMW0004:00 32AC:0006 Consumer Control" [FRMW0004] : \_SB_.I2CA.ECSH
2024-05-26 17:06:36,015 DEBUG:	| "PIXA3854:00 093A:0274 Mouse" [PIXA3854] : \_SB_.I2CD.TPAD
2024-05-26 17:06:36,016 DEBUG:	└─"PIXA3854:00 093A:0274 Touchpad" [PIXA3854] : \_SB_.I2CD.TPAD
2024-05-26 17:06:36,040 DEBUG:	Wakeup sources:
2024-05-26 17:06:36,040 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:001/wakeup49]: enabled
2024-05-26 17:06:36,040 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:002/wakeup50]: enabled
2024-05-26 17:06:36,040 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:003/wakeup51]: enabled
2024-05-26 17:06:36,040 DEBUG:	|  [/sys/devices/platform/USBC000:00/power_supply/ucsi-source-psy-USBC000:004/wakeup52]: enabled
2024-05-26 17:06:36,040 DEBUG:	| ACPI Battery [PNP0C0A:00]: enabled
2024-05-26 17:06:36,040 DEBUG:	| ACPI Lid Switch [PNP0C0D:00]: enabled
2024-05-26 17:06:36,040 DEBUG:	| ACPI Power Button [PNP0C0C:00]: enabled
2024-05-26 17:06:36,040 DEBUG:	| AT Translated Set 2 keyboard [serio0]: enabled
2024-05-26 17:06:36,040 DEBUG:	| Advanced Micro Devices, Inc. [AMD] ISA bridge [0000:00:14.3]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] Multimedia controller [0000:c1:00.5]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:02.2]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:03.1]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] PCI bridge [0000:00:04.1]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c1:00.3]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c1:00.4]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c3:00.3]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c3:00.4]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c3:00.5]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Advanced Micro Devices, Inc. [AMD] USB controller [0000:c3:00.6]: enabled
2024-05-26 17:06:36,041 DEBUG:	| PIXA3854:00 093A:0274 Mouse [i2c-PIXA3854:00]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Plug-n-play Real Time Clock [00:01]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Real Time Clock alarm timer [rtc0]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Thunderbolt domain [domain0]: enabled
2024-05-26 17:06:36,041 DEBUG:	| Thunderbolt domain [domain1]: enabled
2024-05-26 17:06:36,041 DEBUG:	| USB4 host controller [0-0]: enabled
2024-05-26 17:06:36,041 DEBUG:	└─USB4 host controller [1-0]: enabled
2024-05-26 17:06:36,044 DEBUG:	/*
2024-05-26 17:06:36,044 DEBUG:	 * Intel ACPI Component Architecture
2024-05-26 17:06:36,044 DEBUG:	 * AML/ASL+ Disassembler version 20220331 (64-bit version)
2024-05-26 17:06:36,044 DEBUG:	 * Copyright (c) 2000 - 2022 Intel Corporation
2024-05-26 17:06:36,044 DEBUG:	 *
2024-05-26 17:06:36,044 DEBUG:	 * Disassembling to symbolic ASL+ operators
2024-05-26 17:06:36,044 DEBUG:	 *
2024-05-26 17:06:36,044 DEBUG:	 * Disassembly of /sys/firmware/acpi/tables/SSDT26, Sun May 26 17:06:36 2024
2024-05-26 17:06:36,044 DEBUG:	 *
2024-05-26 17:06:36,044 DEBUG:	 * Original Table Header:
2024-05-26 17:06:36,044 DEBUG:	 *     Signature        "SSDT"
2024-05-26 17:06:36,044 DEBUG:	 *     Length           0x00000D41 (3393)
2024-05-26 17:06:36,044 DEBUG:	 *     Revision         0x02
2024-05-26 17:06:36,045 DEBUG:	 *     Checksum         0x98
2024-05-26 17:06:36,045 DEBUG:	 *     OEM ID           "INSYDE"
2024-05-26 17:06:36,045 DEBUG:	 *     OEM Table ID     "EDK2    "
2024-05-26 17:06:36,045 DEBUG:	 *     OEM Revision     0x00000001 (1)
2024-05-26 17:06:36,045 DEBUG:	 *     Compiler ID      "ACPI"
2024-05-26 17:06:36,045 DEBUG:	 *     Compiler Version 0x00040000 (262144)
2024-05-26 17:06:36,045 DEBUG:	 */
2024-05-26 17:06:36,045 DEBUG:	DefinitionBlock ("", "SSDT", 2, "INSYDE", "EDK2    ", 0x00000001)
2024-05-26 17:06:36,045 DEBUG:	{
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.GPIO, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GP17.ACP_, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GP17.AZAL, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GP17.MP2C, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GP17.XHC0, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GP17.XHC1, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP0, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP1, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP2, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP5, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP6, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP7, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.GPP7.DEV0, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.LPC0.EC0_, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.LPC0.EC0_.OKEC, IntObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PCI0.LPC0.EC0_.Z009, MutexObj)
2024-05-26 17:06:36,045 DEBUG:	    External (_SB_.PWRB, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M000, MethodObj)    // 1 Arguments
2024-05-26 17:06:36,045 DEBUG:	    External (M037, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M046, IntObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M047, IntObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M050, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M051, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M052, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M053, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M054, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M055, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M056, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M057, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M058, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M059, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M062, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M068, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M069, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M070, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M071, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M072, DeviceObj)
2024-05-26 17:06:36,045 DEBUG:	    External (M074, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M075, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M076, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M077, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M078, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M079, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M080, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M081, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M082, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M083, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M084, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M085, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M086, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M087, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M088, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M089, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M090, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M091, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M092, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M093, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M094, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M095, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M096, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M097, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M098, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M099, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M100, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M101, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M102, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M103, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M104, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M105, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M106, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M107, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M108, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M109, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M110, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M115, BuffObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M116, BuffFieldObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M117, BuffFieldObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M118, BuffFieldObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M119, BuffFieldObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M120, BuffFieldObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M122, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M127, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M128, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M131, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M132, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M133, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M134, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M135, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M136, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M220, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M221, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M226, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M227, DeviceObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M229, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M231, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M233, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M235, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M23A, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M251, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M280, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M290, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M29A, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M310, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M31C, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M320, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M321, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M322, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M323, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M324, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M325, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M326, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M327, FieldUnitObj)
2024-05-26 17:06:36,046 DEBUG:	    External (M328, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M329, DeviceObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M32A, DeviceObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M32B, DeviceObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M330, DeviceObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M331, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M378, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M379, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M380, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M381, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M382, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M383, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M384, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M385, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M386, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M387, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M388, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M389, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M390, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M391, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M392, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M404, BuffObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M408, MutexObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M414, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M444, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M449, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M453, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M454, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M455, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M456, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M457, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M460, MethodObj)    // 7 Arguments
2024-05-26 17:06:36,047 DEBUG:	    External (M4C0, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M4F0, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M610, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M620, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M631, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	    External (M652, FieldUnitObj)
2024-05-26 17:06:36,047 DEBUG:	
2024-05-26 17:06:36,047 DEBUG:	    Scope (\)
2024-05-26 17:06:36,047 DEBUG:	    {
2024-05-26 17:06:36,047 DEBUG:	        Name (HPDW, 0x55)
2024-05-26 17:06:36,047 DEBUG:	        Name (WLD3, 0x55)
2024-05-26 17:06:36,047 DEBUG:	    }
2024-05-26 17:06:36,047 DEBUG:	
2024-05-26 17:06:36,047 DEBUG:	    Scope (\_SB.PCI0.LPC0.EC0)
2024-05-26 17:06:36,047 DEBUG:	    {
2024-05-26 17:06:36,047 DEBUG:	        OperationRegion (ECRM, EmbeddedControl, Zero, 0xFF)
2024-05-26 17:06:36,047 DEBUG:	        Field (ECRM, ByteAcc, NoLock, Preserve)
2024-05-26 17:06:36,047 DEBUG:	        {
2024-05-26 17:06:36,047 DEBUG:	            Offset (0xCC),
2024-05-26 17:06:36,047 DEBUG:	            PBCN,   8
2024-05-26 17:06:36,047 DEBUG:	        }
2024-05-26 17:06:36,047 DEBUG:	    }
2024-05-26 17:06:36,047 DEBUG:	
2024-05-26 17:06:36,047 DEBUG:	    Scope (\_SB.GPIO)
2024-05-26 17:06:36,047 DEBUG:	    {
2024-05-26 17:06:36,047 DEBUG:	        Method (_AEI, 0, NotSerialized)  // _AEI: ACPI Event Interrupts
2024-05-26 17:06:36,047 DEBUG:	        {
2024-05-26 17:06:36,047 DEBUG:	            Name (BUF0, ResourceTemplate ()
2024-05-26 17:06:36,047 DEBUG:	            {
2024-05-26 17:06:36,047 DEBUG:	                GpioInt (Edge, ActiveHigh, ExclusiveAndWake, PullDefault, 0x1388,
2024-05-26 17:06:36,047 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,047 DEBUG:	                    )
2024-05-26 17:06:36,047 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,047 DEBUG:	                        0x0000
2024-05-26 17:06:36,047 DEBUG:	                    }
2024-05-26 17:06:36,047 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,047 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,047 DEBUG:	                    )
2024-05-26 17:06:36,047 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,047 DEBUG:	                        0x003D
2024-05-26 17:06:36,047 DEBUG:	                    }
2024-05-26 17:06:36,047 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x003E
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x003A
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	                GpioInt (Level, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x003B
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x0002
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x0006
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	                GpioInt (Edge, ActiveHigh, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x0036
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	            })
2024-05-26 17:06:36,048 DEBUG:	            Name (BUF1, ResourceTemplate ()
2024-05-26 17:06:36,048 DEBUG:	            {
2024-05-26 17:06:36,048 DEBUG:	                GpioInt (Edge, ActiveLow, ExclusiveAndWake, PullNone, 0x0000,
2024-05-26 17:06:36,048 DEBUG:	                    "\\_SB.GPIO", 0x00, ResourceConsumer, ,
2024-05-26 17:06:36,048 DEBUG:	                    )
2024-05-26 17:06:36,048 DEBUG:	                    {   // Pin list
2024-05-26 17:06:36,048 DEBUG:	                        0x0012
2024-05-26 17:06:36,048 DEBUG:	                    }
2024-05-26 17:06:36,048 DEBUG:	            })
2024-05-26 17:06:36,048 DEBUG:	            If ((\WLD3 == One))
2024-05-26 17:06:36,048 DEBUG:	            {
2024-05-26 17:06:36,048 DEBUG:	                M460 ("  OEM-ASL-D3C ConcatenateRes BUF0 and BUF1\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,048 DEBUG:	                ConcatenateResTemplate (BUF0, BUF1, Local0)
2024-05-26 17:06:36,048 DEBUG:	            }
2024-05-26 17:06:36,048 DEBUG:	            Else
2024-05-26 17:06:36,048 DEBUG:	            {
2024-05-26 17:06:36,048 DEBUG:	                M460 ("  OEM-ASL-D3H Copy BUF0 to Local0\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,048 DEBUG:	                Local0 = BUF0 /* \_SB_.GPIO._AEI.BUF0 */
2024-05-26 17:06:36,048 DEBUG:	            }
2024-05-26 17:06:36,048 DEBUG:	
2024-05-26 17:06:36,048 DEBUG:	            M460 ("  OEM-ASL-\\_SB.GPIO._AEI\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,048 DEBUG:	            Return (Local0)
2024-05-26 17:06:36,048 DEBUG:	        }
2024-05-26 17:06:36,048 DEBUG:	
2024-05-26 17:06:36,048 DEBUG:	        Method (_EVT, 1, Serialized)  // _EVT: Event
2024-05-26 17:06:36,048 DEBUG:	        {
2024-05-26 17:06:36,048 DEBUG:	            M460 ("  OEM-ASL-\\_SB.GPIO._EVT-Start Case %d\n", ToInteger (Arg0), Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,048 DEBUG:	            Switch (ToInteger (Arg0))
2024-05-26 17:06:36,048 DEBUG:	            {
2024-05-26 17:06:36,048 DEBUG:	                Case (Zero)
2024-05-26 17:06:36,048 DEBUG:	                {
2024-05-26 17:06:36,048 DEBUG:	                }
2024-05-26 17:06:36,048 DEBUG:	                Case (0x02)
2024-05-26 17:06:36,048 DEBUG:	                {
2024-05-26 17:06:36,048 DEBUG:	                    M000 (0x3902)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP0, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP0, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP1, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP1, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP2, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP2, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x03)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x3902)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP7, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP7, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x0B)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x390B)
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x11)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x3911)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP2, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP2, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x06)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x3912)
2024-05-26 17:06:36,049 DEBUG:	                    If ((\WLD3 == One))
2024-05-26 17:06:36,049 DEBUG:	                    {
2024-05-26 17:06:36,049 DEBUG:	                        M460 ("    Notify (\\_SB.PCI0.GPP6, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                        Notify (\_SB.PCI0.GPP6, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                    }
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x18)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x3918)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP5, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP5, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x36)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x3936)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GP17.MP2C, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GP17.MP2C, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                    If ((\HPDW == One))
2024-05-26 17:06:36,049 DEBUG:	                    {
2024-05-26 17:06:36,049 DEBUG:	                        M460 ("    Notify (\\_SB.PCI0.GP17.MP2C(HPDW):PWRB 0x80)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                        Notify (\_SB.PWRB, 0x80) // Status Change
2024-05-26 17:06:36,049 DEBUG:	                    }
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x3A)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x393A)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GP17.XHC0, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GP17.XHC0, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x3B)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x393B)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GP17.XHC1, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GP17.XHC1, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x2A)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x392A)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GPP7.DEV0, 0x01)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GPP7.DEV0, One) // Device Check
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,049 DEBUG:	                Case (0x3D)
2024-05-26 17:06:36,049 DEBUG:	                {
2024-05-26 17:06:36,049 DEBUG:	                    M000 (0x393D)
2024-05-26 17:06:36,049 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GP17.AZAL, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,049 DEBUG:	                    Notify (\_SB.PCI0.GP17.AZAL, 0x02) // Device Wake
2024-05-26 17:06:36,049 DEBUG:	                }
2024-05-26 17:06:36,050 DEBUG:	                Case (0x3E)
2024-05-26 17:06:36,050 DEBUG:	                {
2024-05-26 17:06:36,050 DEBUG:	                    M000 (0x393D)
2024-05-26 17:06:36,050 DEBUG:	                    M460 ("    Notify (\\_SB.PCI0.GP17.ACP, 0x02)\n", Zero, Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,050 DEBUG:	                    Notify (\_SB.PCI0.GP17.ACP, 0x02) // Device Wake
2024-05-26 17:06:36,050 DEBUG:	                }
2024-05-26 17:06:36,050 DEBUG:	
2024-05-26 17:06:36,050 DEBUG:	            }
2024-05-26 17:06:36,050 DEBUG:	
2024-05-26 17:06:36,050 DEBUG:	            M460 ("  OEM-ASL-\\_SB.GPIO._EVT-End Case %d\n", ToInteger (Arg0), Zero, Zero, Zero, Zero, Zero)
2024-05-26 17:06:36,050 DEBUG:	        }
2024-05-26 17:06:36,050 DEBUG:	    }
2024-05-26 17:06:36,050 DEBUG:	}
2024-05-26 17:06:36,050 DEBUG:	Power profiles:
2024-05-26 17:06:36,104 DEBUG:	   performance:
2024-05-26 17:06:36,105 DEBUG:	     CpuDriver:	amd_pstate
2024-05-26 17:06:36,105 DEBUG:	     PlatformDriver:	platform_profile
2024-05-26 17:06:36,105 DEBUG:	     Degraded:   no
2024-05-26 17:06:36,105 DEBUG:	 
2024-05-26 17:06:36,105 DEBUG:	   balanced:
2024-05-26 17:06:36,105 DEBUG:	     CpuDriver:	amd_pstate
2024-05-26 17:06:36,105 DEBUG:	     PlatformDriver:	platform_profile
2024-05-26 17:06:36,105 DEBUG:	 
2024-05-26 17:06:36,105 DEBUG:	 * power-saver:
2024-05-26 17:06:36,105 DEBUG:	     CpuDriver:	amd_pstate
2024-05-26 17:06:36,105 DEBUG:	     PlatformDriver:	platform_profile
2024-05-26 17:06:36,105 DEBUG:	 
2024-05-26 17:07:09,629 INFO:	Running 5 cycles (Test finish expected @ 2024-05-26 17:09:39.629183)
2024-05-26 17:07:09,629 DEBUG:	Suspend timer programmed for 0:00:20
2024-05-26 17:07:09,633 DEBUG:	ACPI Lid (/proc/acpi/button/lid/LID0/state): open
2024-05-26 17:07:14,636 INFO:	Suspend cycle 1: Started at 2024-05-26 17:07:14.636455 (cycle finish expected @ 2024-05-26 17:07:44.636511)
